#数据源
spring.datasource.url=jdbc:mysql://192.168.11.248:3306/test
spring.datasource.username=root
spring.datasource.password=20180421
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#端口
server.port=80


